{
  "name": "colorkind",
  "version": "0.2.0",
  "description": "colorblind-friendly color palettes",
  "main": "dist/index.js",
  "author": "Chris Bolin",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "private": false,
  "sideEffects": false
}
